<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="89dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageView6"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="314dp"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_weight="0.01">

            <TextView
                android:text="大连东软信息学院计算机系"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView14"
                android:layout_weight="1"
                android:textSize="18sp" />

            <TextView
                android:text="9月21日"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView17"
                android:layout_weight="1"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="276dp"
            android:layout_height="44dp">

            <TextView
                android:text="你已经准备好了吗？"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView16"
                android:layout_weight="1"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_lock_silent_mode"
                android:id="@+id/imageView7"
                android:layout_weight="0.92" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
